{
  "name": "unpaper",
  "productName": "Unpaper",
  "version": "0.0.1",
  "description": "Electron set image from Unsplash as wallpaper (OS X and Windows)",
  "main": "build/main.js",
  "repository": "git@github.com:distolma/Unpaper.git",
  "author": "distolma <djmakaron2009@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "cross-env NODE_ENV=development webpack"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.1",
    "electron": "^1.6.11",
    "electron-builder": "^19.6.3",
    "html-webpack-plugin": "^2.28.0",
    "on-build-webpack": "^0.1.0",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "menubar": "^5.2.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "wallpaper": "^2.4.0"
  }
}
